---
apiVersion: x.services.wa8s.reconciler.io/v1alpha1
kind: ValkeyClient
metadata:
  name: my-valkey
spec:
  ref:
    name: my-valkey
  scopes:
  - read
  - write
  # last 1h while rotating every 5m for demos
  duration: 1h
  renewBefore: 55m
